{
  "name": "mdl-angular",
  "version": "1.2.2",
  "scripts": {
    "start": "npm-run-all clean --parallel lib:watch showcase:start-waiton",
    "build": "run-s lib:build showcase:build schematics:build",
    "test": "run-p lib:test showcase:test",
    "lib:build": "ng build mdl-angular",
    "lib:watch": "ng build mdl-angular --watch --configuration development",
    "lib:test": "ng test mdl-angular",
    "showcase:start-waiton": "wait-on dist/mdl-angular/zoom-button/index.d.ts && npm run showcase:start",
    "showcase:start": "ng serve showcase",
    "showcase:build": "ng build showcase",
    "showcase:watch": "ng build showcase --watch --configuration development",
    "showcase:test": "ng test showcase",
    "schematics:build": "tsc -p projects/mdl-angular/tsconfig.schematics.json && copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json dist/mdl-angular/schematics",
    "clean": "rimraf dist",
    "gh-pages": "ng build showcase --output-path docs --base-href /mdl-angular-libs/ && mv docs/browser/* docs",
    "publish": "npm run lib:build && cp README.md dist/mdl-angular/ && npm publish dist/mdl-angular/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.0",
    "@angular/material-luxon-adapter": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "copyfiles": "^2.4.1",
    "luxon": "^3.4.4",
    "luxon-angular": "^6.0.0",
    "mkdirp": "^3.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/cli": "^18.2.1",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.4",
    "@types/luxon": "^3.4.2",
    "autoprefixer": "^10.4.17",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.5.4",
    "wait-on": "^7.2.0"
  }
}
