{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/mdl-angular",
  "assets": [
    {
      "input": "scss",
      "glob": "**/*.scss",
      "output": "scss"
    },
    {
      "input": "assets",
      "glob": "**/*",
      "output": "assets"
    },
    "schematics/**"
  ],
  "lib": {
    "entryFile": "index.ts"
  },
  "allowedNonPeerDependencies": [
    "copyfiles",
    "typescript"
  ]
}
