{
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "fr,en",
  "git-graph.contextMenuActionsVisibility": {},
  "git-graph.dialog.addTag.pushToRemote": true,
  "git-graph.dialog.addTag.type": "Lightweight",
  "git-graph.dialog.cherryPick.noCommit": true,
  "git-graph.dialog.createBranch.checkOut": true,
  "git-graph.dialog.merge.noFastForward": false,
  "git-graph.repository.commits.fetchAvatars": true,
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "tsco.organizeOnSave": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true,
      "style": "scss"
    }
  }
}